* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 16px;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h2 {
    color:#2e7cc8;
}

.container {
    width: 960px;
    margin: 0 auto 0 auto;
}

header {
    background-color: #FFF;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
}

header > div {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5px 0;
}

header ul {
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    top:-7px;
}

header ul li{
    list-style: none;
    display: block;
}

header ul li a{
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    color: #2e7cc8;
}

header ul li a:hover{
    color: #012c57;
}

section.banner{
    height: 600px;
    position: relative;
}

section.banner::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/banner2.jpg);
    filter: hue-rotate(160deg);
    background-size: cover;
    background-position: 0 center;
    z-index: -1;
}

section.banner > div {
   font-size: 72px;
   font-family: 'Oswald', sans-serif;
   position: relative;
   background-color: rgba(0,0,0,0.3);
   text-align: right;
   height: 100%;
   padding-right: 20px;
}

section.banner > div > div{
    width: 50%;
    position: absolute;
    right: 20px;
}

section.descritivo{
    padding: 50px;
    text-align: center;
    font-style: italic;
    font-size: 1.2rem;
}

section.areas-de-atuacao{
    background-color: #2e7cc8;
    padding: 40px 0;
}

section.areas-de-atuacao > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

section.areas-de-atuacao > div article{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    background-color: rgba(255,255,255,0.1);
    color: #FFF;
    transition: linear 0.1s background-color;
    cursor: pointer;
}

section.areas-de-atuacao > div article h2 {
    color: #FFF;
}

section.areas-de-atuacao > div article:hover{
    background-color: rgba(255,255,255,0.3);
}

section.areas-de-atuacao article img{
    width: 50px
}

section.institucional{
    text-align: center;
    background-image: url(../img/fence.jpg);
    border: 1px solid rgba(0,0,0,0);
    background-attachment: fixed;
    background-size: cover;
}

section.institucional > div {
    background-color: rgba(255,255,255,0.9);
    padding: 60px 0 0 0;
    margin: 100px 0;
    border: 1px solid rgba(0,0,0,0);
}

section.institucional > div > article{

    margin-bottom: 60px;
}


section.institucional h2{
    color: #2e7cc8;
    margin: 0;
    padding: 0;
}

section.institucional p {
    margin: 0;
    padding: 0;
}

.infografico{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2e7cc8;
    background: linear-gradient(180deg, #2e7cc8 0%, #012c57 100%);
    color: #FFF;
}

section.clientes > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

section.clientes > div > img {
    width: 100%;
    height: 180px;
    background-color: #2e7cc8;
}

section.contato > div {
    background-color: yellow;
    display: flex;
}

footer {
    text-align: center;
    padding: 30px;
    background-color: #2e7cc8;
    color: white;
}
