☐ Header deve diminuir ao scrollar
☐ Infográfico animado (https://freefrontend.com/css-timelines/)
☐ Logo dos clientes
☐ Construir o bloco de contato
☐ Fazer com que blocos de área de atuação sejam links
☐ Fazer submenu do de produtos
☐ logo ser link pra home
☐ Fazer bloco de produtos na home
    - Componentes
    - Máquinas

☐ Página de produtos

Fazer página genérica para área de atuação:
    ☐ Componentes
        - Órtese
        - Prótese
    ☐ Ferramentas, Equipamentos e Máquinas
        - Sala de Av Paciente
        - Sala tomada de moldes e medidas
        - Sala provas e treinamento
        - Sala gesso
        - Sala termomoldagem
        - Sala laminação
        - Sala silicone
        - Sala de Máquinas
        - Sala montagem órtese e protese
        - Sala couro, tecidos e costuras
        - Sala seating
        - Sala metais
        - Estoque e armazenamento
    ☐ Cursos
    ☐ Consultaria
    ☐ Clínica
    ☐ Central de Fabricação

☐ Fazer com que links do menu scrolem para bloco respectivo
☐ Mudar cor do link em função do bloco atual
☐ Fazer página de contato
☐ Fazer form de contato no bloco de contato


