☐ Página de produtos
☐ colocar links para produtos (pag maquinas):
    - slides top
☐ centralizar nome da sessão em area de atuação
☐ Fazer depoimentos em areas de atuaçao

Fazer página genérica para área de atuação:
    ☐ Componentes
        - Órtese
        - Prótese
    ☐ Ferramentas, Equipamentos e Máquinas
        - Sala de Av Paciente
        - Sala tomada de moldes e medidas
        - Sala provas e treinamento
        - Sala gesso
        - Sala termomoldagem
        - Sala laminação
        - Sala silicone
        - Sala de Máquinas
        - Sala montagem órtese e protese
        - Sala couro, tecidos e costuras
        - Sala seating
        - Sala metais
        - Estoque e armazenamento
    ☐ Cursos
    ☐ Consultaria
    ☐ Clínica
    ☐ Central de Fabricação

☐ Mudar cor do link em função do bloco atual
(http://jsfiddle.net/mohamedyousef1980/nk3c1dxj/4/, https://usefulangle.com/post/113/javascript-detecting-element-visible-during-scroll, https://stackoverflow.com/questions/33749223/javascript-scroll-current-views-element-id)
☐ backend formulario contato


