☐ Página de produtos
☐ colocar links para produtos (pag maquinas):
    - slides top
☐ backend formulario contato homepage
☐ backend formulario contato consultoria
    
☐ concertar problema no js do slideshow (se vc clica em mudar de slide ele fica subindo a pagina)
☐ retirar js e css desnecessarios

☐ Mudar cor do link em função do bloco atual
(http://jsfiddle.net/mohamedyousef1980/nk3c1dxj/4/, https://usefulangle.com/post/113/javascript-detecting-element-visible-during-scroll, https://stackoverflow.com/questions/33749223/javascript-scroll-current-views-element-id)



☐ Fazer depoimentos em areas de atuaçao ????????
☐ curso parte proximo curso à ser oferecido????

