☐ Página de produtos
☐ colocar links para produtos (pag maquinas):
    - slides top
☐ backend formulario contato homepage
☐ backend formulario contato consultoria

☐ diminuir tamanho barra azul para ficar da altura da aba branca???

☐ adcionar for service de layout
☐ add sessao oficina
☐ tirar fade branco ou reduzir
☐ Arrumar pag de produtos
☐ mudar missao e valores
☐ contato label en azul para homepage
☐ atualizar email pai footer     
☐ Nao ter flexa menu
☐ Tirar submenu de produtos
☐ Mudar para responder s'o ao clique os menus suspensos
☐
☐
