☐ Página de produtos
☐ colocar links para produtos (pag maquinas):
    - slides top
☐ backend formulario contato homepage
☐ backend formulario contato consultoria


☐ adcionar for service de layout
☐ tirar curva embaixo da aba
☐ diminuir tamanho barra azul para ficar da altura da aba branca
☐ tirar curvatura
☐ add sessao oficina
☐ tirar fade branco ou reduzir
☐ Arrumar pag de produtos
☐ mudar missao e valores
☐ contato label en azul para homepage
☐ atualizar email pai footer
☐ Nao ter flexa menu
☐ Tirar submenu de produtos
☐ Diminuir espacamento submenu de area de atuacao
☐ Mudar para responder s'o ao clique os menus suspensos
☐
☐
