☐ Página de produtos
☐ colocar links para produtos (pag maquinas):
    - slides top
☐ backend formulario contato homepage
☐ backend formulario contato consultoria
☐ Arrumar section de produtos (só quando tiver imagens)

☐ diminuir tamanho barra azul para ficar da altura da aba branca???

☐ adcionar for service de layout
☐ add sessao oficina
☐ tirar fade branco ou reduzir
☐ mudar missao e valores
☐ contato label en azul para homepage
☐ atualizar email pai footer   
☐ Mudar para responder s'o ao clique os menus suspensos
