☐ Logo dos clientes
☐ Página de produtos

Fazer página genérica para área de atuação:
    ☐ Componentes
        - Órtese
        - Prótese
    ☐ Ferramentas, Equipamentos e Máquinas
        - Sala de Av Paciente
        - Sala tomada de moldes e medidas
        - Sala provas e treinamento
        - Sala gesso
        - Sala termomoldagem
        - Sala laminação
        - Sala silicone
        - Sala de Máquinas
        - Sala montagem órtese e protese
        - Sala couro, tecidos e costuras
        - Sala seating
        - Sala metais
        - Estoque e armazenamento
    ☐ Cursos
    ☐ Consultaria
    ☐ Clínica
    ☐ Central de Fabricação

☐ Mudar cor do link em função do bloco atual
☐ Colocar email e tel no rodape
☐ backend formulario contato


