<?php 

    require_once(__DIR__.'/../lib/DB.php');
    require_once(__DIR__.'/seeds.php');
    

    // Criando conexão com banco de dados
    $db = new DB();

    // Inserindo categorias
    $sql = "INSERT INTO categorias (id, nome) VALUES (:id, :nome);";
    $stmt = $db->prepare($sql);
    foreach ($categorias as $c) {
        $stmt->execute($c);
    }

    // Inserindo produtos
    $sql = "INSERT INTO produtos (id, nome, descricao, id_categoria) VALUES (:id, :nome, :descricao, :id_categoria);";
    $stmt = $db->prepare($sql);
    foreach ($produtos as $p) {
        $stmt->execute($p);
    }

    // Inserindo tags
    $sql = "INSERT INTO tags (id, nome, id_produto) VALUES (:id, :nome, :id_produto)";
    $stmt = $db->prepare($sql);
    foreach ($tags as $t) {
        $stmt->execute($t);
    }

    // Inserindo imagens
    $sql = "INSERT INTO imagens (id, caminho, id_produto) VALUES (:id, :caminho, :id_produto)";
    $stmt = $db->prepare($sql);
    foreach ($imagens as $i) {
        $stmt->execute($i);
    }

    // Inserindo produtos relacionados
    $sql = "INSERT INTO relacionados (id_produto1, id_produto2) VALUES (:id_produto1, :id_produto2)";
    $stmt = $db->prepare($sql);
    foreach ($relacionados as $r) {
        $stmt->execute($r);
    }

    // Inserindo atributos

?>